name: update-data-pr
on:
  push:
    branches:
      - update
  workflow_dispatch:

jobs:
  file-pr:
    runs-on: ubuntu-latest
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Rebase
        run: |
          git config --global user.name github-actions
          git config --global user.email github-actions@github.com
          git pull 
          git rebase --onto origin/main
          git diff-index --quiet HEAD || git commit -m "Rebase update branch for PR"
          git push

      # - name: Create PR
      #   uses: peter-evans/create-pull-request@v4
      #   with:
      #     branch: update-working
      #     base: main
      - name: Create PR
        uses: repo-sync/pull-request@v2
        with:
          destination_branch: "main"
          github_token: ${{ secrets.PR_PAT }}
