name: update-data-pr
on:
  push:
    branches:
      - update
  workflow_dispatch:

jobs:
  file-pr:
    runs-on: ubuntu-latest
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Copy updated data
        run: |
          # make a temp branch from main, checkout input_data from update, file pr
          git config --global user.name github-actions
          git config --global user.email github-actions@github.com
          git pull 
          git branch --list
          git branch --force tmp origin/main
          git checkout tmp
          git checkout update -- input_data

          # list updated input data
          CHANGED_CSV=( $(git diff --name-only | grep -E \.csv --include=input_data) )
          echo "PR_LIST=$(for f in $CHANGED_CSV; do echo '* $f'; done" >> GITHUB_ENV

          # get latest statewide date
          echo "LATEST_DATE=$(tail -n 1 input_data/covid_county.csv | cut -f 2 -d ,)" >> GITHUB_ENV

          git diff-index --quiet HEAD || git commit -m "Update data to $LATEST_DATE"
          git diff-index --quiet HEAD || git push

        # git rebase --onto origin/main
        # git diff-index --quiet HEAD || git commit -m "Rebase update branch for PR"
        # git push

      # - name: Create PR
      #   uses: peter-evans/create-pull-request@v4
      #   with:
      #     branch: update-working
      #     base: main
      - name: Create PR
        uses: repo-sync/pull-request@v2
        with:
          source_branch: "tmp"
          destination_branch: "main"
          github_token: ${{ secrets.PR_PAT }}
          pr_title: "Pull data as of ${{ env.LATEST_DATE }}"
          pr_body: "# Updates:\n\n${{ env.PR_LIST }}"
