name: update-data-pr
on:
  push:
    branches:
      - update
  workflow_dispatch:

jobs:
  file-pr:
    runs-on: ubuntu-latest
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Copy updated data
        id: copy_data
        run: |
          # make a temp branch from main, checkout input_data from update, file pr
          git config --global user.name github-actions
          git config --global user.email github-actions@github.com
          git pull 
          git branch --list
          git branch --force tmp origin/main
          git checkout tmp
          git branch --list
          git checkout update -- input_data
          # git pull --rebase origin tmp

          # list updated input data
          CHANGED_CSV=($(git status --porcelain | cut -f 3 -d " " | grep "csv"))
          # echo "::set-output name=PR_LIST::$(for f in $CHANGED_CSV; do echo \"* $f\"; done)"
          echo "::set-output name=CHANGED_CSV::${CHANGED_CSV[*]}"

          # get latest statewide date
          LATEST_DATE=$(tail -n 1 input_data/covid_county.csv | cut -f 2 -d ,)
          echo "::set-output name=LATEST_DATE::$LATEST_DATE"

          if [ -n "$CHANGED_CSV" ]; then
            echo "::set-output name=MAKE_PR::true"
            git commit -m "Update data to ${LATEST_DATE}"
            # git push origin tmp
            echo 0
          fi

      # don't need to keep rerunning
      # - name: Make update badge
      #   uses: schneegans/dynamic-badges-action@v1.3.0
      #   with:
      #     auth: ${{ secrets.GIST_TOKEN }}
      #     gistID: 418c1b0228bd7ac4f5b835fd54249a73
      #     filename: latest_covid_data.json
      #     label: Latest data
      #     message: ${{ steps.copy_data.outputs.LATEST_DATE }}
      #     color: "#f3b5e9"
      #     style: flat-square

      - name: Create PR
        uses: repo-sync/pull-request@v2
        if: ${{ steps.copy_data.outputs.MAKE_PR }}
        with:
          source_branch: "tmp"
          destination_branch: "main"
          github_token: ${{ secrets.GITHUB_TOKEN }}
          pr_title: "Pull data as of ${{ steps.copy_data.outputs.LATEST_DATE }}"
          # pr_body: "# Updates:\n\n$( echo $(${{ steps.copy_data.outputs.CHANGED_CSV }}) | tr \" \" \"\n\" )"
          pr_body: "Check files for updates"
          pr_label: "update-data,auto-pr"
